DRONE_GITHUB_CLIENT_ID=Ov23li4cedmnd3WfTFhz
DRONE_GITHUB_CLIENT_SECRET=e97a0fbd84595e53fef729da85fab1cd38e6bfc0
DRONE_RPC_SECRET=a1b2c3d4e5f6789012345678abcdef90
DRONE_SERVER_HOST=localhost:8082
DRONE_SERVER_PROTO=http
GITHUB_USERNAME=akkkshat07